<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Miguel Tepale</title>
	<style type="text/css">
		body {
			background: #ff6961;
			font-family: 'arial';
			margin: 0;
		}
		section {
			background: #ff6961;
			border-radius: 1em;
			color: black;
			left: 50%;
			margin-right: -10%;
			padding: 1em;
			position: absolute;
			text-align: left;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		p {
			font-size: 1.5em;
		}
		.navbar {
			overflow: hidden;
			background-color: #ff6961;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		.navbar a {
			float: left;
			padding: 12px;
			color: black;
			text-decoration: none;
			font-size: 25px;
		}
		.topnav {
			overflow: hidden;
			background-color: #ff6961;
		}
		.topnav a {
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav .icon {
			display: none;
		}

		@media screen and (max-width: 600px) {
			.topnav a:not(:first-child) {display: none;}
			.topnav a.icon {
				float: right;
				display: block;
			}
		}

		@media screen and (max-width: 600px) {
			.topnav.responsive {position: relative;}
			.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}
			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<section>
		<p><strong><br>Hey,<br></strong>Thanks for stopping by! I would love to hear from you! Music or app related questions are always welcome at<br><strong>askmigueltepale@gmail.com</strong><br></p>
		</section>
		<div class="navbar">
			<a href="https://www.linkedin.com/in/migueltepale/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><i class="fa fa-linkedin"></i></a>
			<a href="https://github.com/MiguelTepale" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><i class="fa fa-github-alt"></i></a>
			<a href="https://stackoverflow.com/users/8865491/miguel-tepale?tab=profile" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><i class="fa fa-stack-overflow"></i></a>
		</div>
		<div class="topnav" id="myTopnav">
			<a href="index.html" class="active">Home</a>
			<a href="contact.html">Contact</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
		<script>
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
				} else {
					x.className = "topnav";
				}
			}
		</script>
	</body>
	</html>