<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Miguel Tepale</title>
	<style type="text/css">
		body {
			background: #ff6961;
			font-family: 'arial';
			margin: 0;
		}
		h1 {
			font-size: 4.5em;
			text-align: center; 
		}
		section {
			background: #ff6961;
			border-radius: 1em;
			color: black;
			left: 50%;
			margin-right: -50%;
			padding: 1em;
			position: absolute;
			text-align: center;
			top: 50%;
			transform: translate(-50%, -50%);
		}
		p {
			font-size: 2.5em;
			font-weight: bold;
			margin-top: -50px;
		}
		.navbar {
			overflow: hidden;
			background-color: #ff6961;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		.navbar a {
			float: left;
			padding: 12px;
			color: black;
			text-decoration: none;
			font-size: 25px;
		}
		.topnav-right {
			float: right;
		}
	</style>
</head>
<body>
	<section>
		<h1>Miguel Tepale</h1>
		<p>Classical musician & iOS developer</p>
	</section>
	<body>
		<div class="navbar">
			<a href="https://www.linkedin.com/in/migueltepale/" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><i class="fa fa-linkedin"></i></a>
			<a href="https://github.com/MiguelTepale" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><i class="fa fa-github-alt"></i></a>
			<a href="https://stackoverflow.com/users/8865491/miguel-tepale?tab=profile" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><i class="fa fa-stack-overflow"></i></a>
			<div class="topnav-right">
				<a>askmigueltepale@gmail.com</a>
			</div>
		</div>
	</body>
	</html>